# distributed-architectures-project

./: .gitignore  README  README.md
cas-webapp/: README  pom.xml
cas-webapp/src/main/java/ee/ttu/: AuthenticationLoggingService.java  AuthenticationLoggingServiceImpl.java  CoreWebServiceClient.java  CustomUsersAuthenticationHandler.java
cas-webapp/src/main/java/ee/ttu/exception/: LoginServerException.java
cas-webapp/src/main/resources/: cas.properties  log4j.properties  messages.properties
cas-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml
cas-webapp/src/main/webapp/WEB-INF/spring-configuration/: log4jConfiguration.xml  propertyFileConfigurer.xml  webServiceConfiguration.xml
cas-webapp/src/test/java/ee/ttu/: CoreWebServiceClientTest.java
contracts-webapp/: Gemfile  README  pom.xml
contracts-webapp/app/assets/stylesheets/: application.css
contracts-webapp/app/controllers/: main_controller.rb
contracts-webapp/app/views/layouts/: application.html.erb
contracts-webapp/app/views/main/: index.html.erb
contracts-webapp/config/: application.rb  environment.rb  routes.rb  secrets.yml
contracts-webapp/config/initializers/: session_store.rb
contracts-webapp/config/locales/: en.yml
contracts-webapp/src/main/java/ee/ttu/configuration/: ContractsWebMvcConfigurerAdapter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServiceConfiguration.java  ServletInitializer.java
contracts-webapp/src/main/java/ee/ttu/controller/: ContractController.java  ContractsController.java  ControllerAdviceImpl.java  CustomerController.java  IndexController.java  LogoutController.java
contracts-webapp/src/main/java/ee/ttu/converter/: UserTypeToUserDetailsConverter.java
contracts-webapp/src/main/java/ee/ttu/form/: ContractForm.java  ContractsSearchForm.java  CustomerForm.java
contracts-webapp/src/main/java/ee/ttu/model/: ContractDeletionResult.java  ContractSavingResult.java  UserDetailsImpl.java
contracts-webapp/src/main/java/ee/ttu/service/: ClassifierService.java  ContractsService.java  CustomersService.java  UserDetailsServiceImpl.java
contracts-webapp/src/main/java/ee/ttu/util/: XMLGregorianCalendarEditor.java
contracts-webapp/src/main/java/ee/ttu/validator/: ContractFormValidator.java
contracts-webapp/src/main/resources/: application.properties  hibernate.properties  log4j.properties  messages.properties
contracts-webapp/src/main/webapp/WEB-INF/: decorators.xml
contracts-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
contracts-webapp/src/main/webapp/WEB-INF/jsp/contract/: view.jsp
contracts-webapp/src/main/webapp/WEB-INF/jsp/customer/: view.jsp
contracts-webapp/src/main/webapp/WEB-INF/jsp/error/: exception.jsp  webServiceException.jsp
contracts-webapp/src/main/webapp/WEB-INF/jsp/include/: navigation.jspf
contracts-webapp/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp
contracts-webapp/src/main/webapp/WEB-INF/tlds/: customer-form.tld
contracts-webapp/src/main/webapp/static/javascripts/: application.js
contracts-webapp/src/main/webapp/static/stylesheets/: main.css
core/: pom.xml
core/soap-client/: pom.xml
core/src/main/java/ee/ttu/configuration/: ServletInitializer.java  StandardDatasourceConfiguration.java
core/src/main/java/ee/ttu/model/: Country.java  Customer.java  CustomerAddress.java  CustomerStateType.java  CustomerType.java
core/src/main/java/ee/ttu/repository/: ClassifierRepository.java  CountryRepository.java  CustomerRepository.java  CustomerStateTypeRepository.java  CustomerTypeRepository.java
core/src/main/resources/: core.properties  log4j.properties
core/src/test/java/ee/ttu/repository/: CustomerRepositoryTest.java  CustomerStateTypeRepositoryTest.java  CustomerTypeRepositoryTest.java  EmbeddedDatasourceConfiguration.java  RepositoryTestSupport.java
core/src/test/resources/: customer_repository_test.sql  customer_type_repository_test.sql  test-core.properties
core/stubs/: pom.xml
core/stubs/src/main/resources/: core.xsd  customer.xsd
core/webapp/: pom.xml
core/webapp/src/main/resources/: core.properties  hibernate.properties  log4j.properties
core/webapp/src/test/resources/: test-cases.csv  test-hibernate.properties
core/webapp/src/test/resources/sql/classifiers/: services_test.sql
core/webapp/src/test/resources/sql/contracts/: contract_repository_test.sql  services_test.sql
core/webapp/src/test/resources/sql/customers/: customer_repository_test.sql  customer_state_type_repository_test.sql  services_test.sql
core/webapp/src/test/resources/sql/users/: services_test.sql
core/webapp/src/test/resources/test-cases/: DeleteCustomerDoesNotExistResponse.xml  DeleteCustomerSuccessRequest.xml  DeleteCustomerSuccessResponse.xml  DeleteCustomerThrowsExceptionResponse.xml  GetCustomerByIdRequest.xml  GetCustomerByNameRequest.xml  SaveCustomerExistsResponse.xml  SaveCustomerThrowsExceptionResponse.xml  SaveCustomerWithIdExistsRequest.xml
core/webapp/src/test/resources/test-cases/classifiers/: GetContractStatusTypesRequest.xml  GetContractStatusTypesResponse.xml  GetContractTypesRequest.xml  GetContractTypesResponse.xml  GetCountriesRequest.xml  GetCountriesResponse.xml  GetCustomerStateTypesRequest.xml  GetCustomerStateTypesResponse.xml  GetCustomerTypesRequest.xml  GetCustomerTypesResponse.xml
core/webapp/src/test/resources/test-cases/contracts/: DeleteContractDoesNotExistRequest.xml  DeleteContractDoesNotExistResponse.xml  DeleteContractRequest.xml  DeleteContractResponse.xml  GetContractDoesNotExistRequest.xml  GetContractDoesNotExistResponse.xml  GetContractRequest.xml  GetContractResponse.xml  GetCustomerWithContractsRequest.xml  GetCustomerWithContractsResponse.xml  SaveContractNameExistsRequest.xml  SaveContractNameExistsResponse.xml  SaveContractNumberExistsRequest.xml  SaveContractNumberExistsResponse.xml  SaveContractRequest.xml  SaveContractResponse.xml  SaveContractThrowsExceptionRequest.xml  SaveContractThrowsExceptionResponse.xml
core/webapp/src/test/resources/test-cases/customers/: DeleteCustomerDoesNotExistRequest.xml  (+9 more)
(+146 files in other folders)
