# JDBC properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.11:5432/t143673
jdbc.user=t143673

#jdbc.url=jdbc:postgresql://127.0.0.1:5432/hajusarhitektuurid
#jdbc.user=vahur
#jdbc.pass=vahurkaar