# JDBC properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/hajusarhitektuurid-temp
jdbc.user=vahur
jdbc.pass=vahurkaar

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true