log4j.rootLogger=ALL, cas

# Define all the appenders
log4j.appender.cas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cas.File=${catalina.home}/logs/cas.log
log4j.appender.cas.Append=true
log4j.appender.cas.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.cas.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cas.layout = org.apache.log4j.PatternLayout
log4j.appender.cas.layout.ConversionPattern = [%-5p] %d %C - %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/cas]=\
  INFO, cas