log4j.rootLogger=ALL, core

# Define all the appenders
log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.File=${catalina.base}/logs/core.
log4j.appender.core.Append=true
log4j.appender.core.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.core.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.core.layout = org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern = [%-5p] %d %C - %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/core]=\
  INFO, core