# Core web service location
core.ws.location=http://192.168.1.16:8080/core/coreService/

# CAS configuration
cas.location=https://192.168.1.11:7777/cas
cas.callbackurl=https://192.168.1.11:7777/contracts/j_spring_cas_security_proxyreceptor
cas.service=https://192.168.1.11:7777/contracts/j_spring_cas_security_check

customer.goodCustomerThreshold=10000
customer.goodCustomerType=Suurklient
customer.regularCustomerType=Klient
customer.activeContractStatusType=Kehtiv