# Core web service location
core.ws.location=http://localhost:8088/core/coreService/

# CAS configuration
cas.location=http://localhost:8443/cas
cas.callbackurl=http://localhost:8445/contracts/j_spring_cas_security_proxyreceptor
cas.service=http://localhost:8445/contracts/j_spring_cas_security_check