log4j.rootLogger=ALL, contracts

# Define all the appenders
log4j.appender.contracts=org.apache.log4j.DailyRollingFileAppender
log4j.appender.contracts.File=${catalina.home}/logs/contracts.
log4j.appender.contracts.Append=true
log4j.appender.contracts.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.contracts.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.contracts.layout = org.apache.log4j.PatternLayout
log4j.appender.contracts.layout.ConversionPattern = [%-5p] %d %C - %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.contracts.ContainerBase.[Catalina].[localhost].[/contracts]=\
  INFO, contracts